<template>
  <div class="blog-detail-view">
    <div v-if="loading" class="loading">正在加载博客内容...</div>
    <div v-if="error" class="error">{{ error }}</div>

    <!-- 删除确认对话框 -->
    <div v-if="showDeleteConfirm" class="delete-confirm-overlay">
      <div class="delete-confirm-dialog">
        <h3>确认删除</h3>
        <p>您确定要删除博客 "{{ blog?.title }}" 吗？此操作无法撤销。</p>
        <div class="dialog-actions">
          <button @click="cancelDelete" class="btn cancel-btn">取消</button>
          <button @click="executeDelete" class="btn delete-btn">确认删除</button>
        </div>
      </div>
    </div>

    <!-- 博客信息更新对话框 -->
    <div v-if="showInfoUpdateModal" class="info-update-overlay">
      <div class="info-update-dialog">
        <h3>更新博客信息</h3>
        <div class="form-group">
          <label for="title">标题:</label>
          <input type="text" id="title" v-model="editForm.title" class="form-control" />
        </div>
        <div class="form-group">
          <label for="categories">分类:</label>
          <input type="text" id="categories" v-model="editForm.categories" class="form-control" />
        </div>
        <div class="form-group">
          <label for="tags">标签 (用逗号分隔):</label>
          <input type="text" id="tags" v-model="editForm.tagsString" class="form-control" />
        </div>
        <div class="form-group">
          <label for="saying">摘要:</label>
          <textarea id="saying" v-model="editForm.saying" class="form-control" rows="3"></textarea>
        </div>

        <div v-if="updateMessage" class="update-message" :class="updateMessage.type">
          {{ updateMessage.text }}
        </div>

        <div class="dialog-actions">
          <button @click="cancelInfoUpdate" class="btn cancel-btn">取消</button>
          <button @click="executeInfoUpdate" class="btn save-btn" :disabled="infoUpdateInProgress">
            {{ infoUpdateInProgress ? '更新中...' : '保存更新' }}
          </button>
        </div>
      </div>
    </div>

    <article v-if="blog" class="blog-content">
      <div class="blog-actions">
        <button @click="navigateToEditPage" class="btn">编辑博客</button>
        <button @click="confirmDelete" class="btn delete-btn">删除博客</button>
      </div>

      <h1>{{ blog.title }}</h1>
      <p class="meta">
        <span>发布于：{{ formatDate(blog.date) }}</span> |
        <span>分类：{{ blog.categories }}</span> |
        <span>标签：{{ blog.tags.join(', ') }}</span>
      </p>
      <div class="saying"><strong>摘要：</strong> {{ blog.saying }}</div>
      <hr />

      <!-- 非编辑模式：显示渲染后的 HTML -->
      <div v-html="renderedContent" class="content-html"></div>
    </article>

    <div v-if="!loading && !blog && !error" class="not-found">博客未找到。</div>
    <router-link to="/blogs" class="back-link">返回博客列表</router-link>

    <!-- 添加齿轮图标 -->
    <div v-if="blog" class="settings-icon" @click="openInfoUpdateModal">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
        <path fill="currentColor" d="M12 15a3 3 0 100-6 3 3 0 000 6z" />
        <path fill="currentColor" d="M19.14 12.94c.04-.3.06-.61.06-.94 0-.32-.02-.64-.07-.94l2.03-1.58c.18-.14.23-.41.12-.61l-1.92-3.32c-.12-.22-.37-.29-.59-.22l-2.39.96c-.5-.38-1.03-.7-1.62-.94l-.36-2.54c-.04-.24-.24-.41-.48-.41h-3.84c-.24 0-.43.17-.47.41l-.36 2.54c-.59.24-1.13.57-1.62.94l-2.39-.96c-.22-.08-.47 0-.59.22L2.74 8.87c-.12.21-.08.47.12.61l2.03 1.58c-.05.3-.09.63-.09.94s.02.64.07.94l-2.03 1.58c-.18.14-.23.41-.12.61l1.92 3.32c.12.22.37.29.59.22l2.39-.96c.5.38 1.03.7 1.62.94l.36 2.54c.05.24.24.41.48.41h3.84c.24 0 .44-.17.47-.41l.36-2.54c.59-.24 1.13-.56 1.62-.94l2.39.96c.22.08.47 0 .59-.22l1.92-3.32c.12-.22.07-.47-.12-.61l-2.01-1.58zM12 13.5c-.83 0-1.5-.67-1.5-1.5s.67-1.5 1.5-1.5 1.5.67 1.5 1.5-.67 1.5-1.5 1.5z" />
      </svg>
    </div>
  </div>
</template>

<script setup lang="ts">
// 导入 watch 和 RouteParams 类型
import { ref, onMounted, computed, watch, reactive } from 'vue'
import { useRoute, useRouter, type RouteParams } from 'vue-router'
import { getBlogDetail, deleteBlog, updateBlogInfo } from '@/services/blogService'
import type { BlogDetail } from '@/types/blog'
import { marked } from 'marked'

const route = useRoute()
const router = useRouter()

const blog = ref<BlogDetail | null>(null)
const loading = ref(true)
const error = ref<string | null>(null)
const showDeleteConfirm = ref(false)
const deleteInProgress = ref(false)
const deleteMessage = ref<{ type: 'success' | 'error'; text: string } | null>(null)

// 博客信息更新相关状态
const showInfoUpdateModal = ref(false)
const infoUpdateInProgress = ref(false)
const updateMessage = ref<{ type: 'success' | 'error'; text: string } | null>(null)
const editForm = reactive({
  title: '',
  categories: '',
  tagsString: '',
  saying: ''
})

const renderedContent = computed(() => {
  return blog.value ? marked(blog.value.content) : ''
})

const fetchBlog = async () => {
  loading.value = true
  error.value = null
  blog.value = null

  const { year, month, day, filename } = route.params
  if (
    Array.isArray(year) ||
    Array.isArray(month) ||
    Array.isArray(day) ||
    Array.isArray(filename)
  ) {
    error.value = '无效的博客链接参数'
    loading.value = false
    return
  }

  try {
    const fetchedBlog = await getBlogDetail(
      year as string,
      month as string,
      day as string,
      filename as string,
    )
    if (fetchedBlog) {
      blog.value = fetchedBlog
    } else {
      error.value = '博客加载失败或未找到。'
    }
  } catch (err) {
    if (err instanceof Error) {
      error.value = `加载博客详情失败: ${err.message}`
    } else {
      error.value = '加载博客详情失败，请稍后再试。'
    }
    console.error(err)
  } finally {
    loading.value = false
  }
}

const formatDate = (dateString: string) => {
  const date = new Date(dateString)
  return date.toLocaleDateString('zh-CN', {
    year: 'numeric',
    month: 'long',
    day: 'numeric',
    hour: '2-digit',
    minute: '2-digit',
  })
}

const navigateToEditPage = () => {
  if (!blog.value) return
  const { year, month, day, filename } = route.params
  router.push({
    name: 'blog-edit-standalone',
    params: { year, month, day, filename },
  })
}

// 删除博客相关函数
const confirmDelete = () => {
  showDeleteConfirm.value = true
}

const cancelDelete = () => {
  showDeleteConfirm.value = false
}

const executeDelete = async () => {
  if (!blog.value || deleteInProgress.value) return

  deleteInProgress.value = true
  const { year, month, day, filename } = route.params

  try {
    if (
      Array.isArray(year) ||
      Array.isArray(month) ||
      Array.isArray(day) ||
      Array.isArray(filename)
    ) {
      throw new Error('无效的博客参数')
    }

    const result = await deleteBlog(
      year as string,
      month as string,
      day as string,
      filename as string,
    )

    if (result.success) {
      deleteMessage.value = { type: 'success', text: result.message }
      // 删除成功后导航回博客列表页面
      setTimeout(() => {
        router.push({ path: '/blogs' })
      }, 1500)
    } else {
      deleteMessage.value = { type: 'error', text: result.message }
      showDeleteConfirm.value = false
    }
  } catch (err) {
    deleteMessage.value = {
      type: 'error',
      text: err instanceof Error ? err.message : '删除博客时发生错误',
    }
    showDeleteConfirm.value = false
  } finally {
    deleteInProgress.value = false
  }
}

// 更新博客信息相关函数
const openInfoUpdateModal = () => {
  if (!blog.value) return
  // 初始化编辑表单
  editForm.title = blog.value.title
  editForm.categories = blog.value.categories
  editForm.tagsString = blog.value.tags.join(', ')
  editForm.saying = blog.value.saying
  showInfoUpdateModal.value = true
}

const cancelInfoUpdate = () => {
  showInfoUpdateModal.value = false
  updateMessage.value = null
}

const executeInfoUpdate = async () => {
  if (infoUpdateInProgress.value) return

  infoUpdateInProgress.value = true
  updateMessage.value = null
  const { year, month, day, filename } = route.params

  try {
    if (
      Array.isArray(year) ||
      Array.isArray(month) ||
      Array.isArray(day) ||
      Array.isArray(filename)
    ) {
      throw new Error('无效的博客参数')
    }

    const result = await updateBlogInfo(
      year as string,
      month as string,
      day as string,
      filename as string,
      editForm.title,
      editForm.categories,
      editForm.tagsString.split(',').map((tag: string) => tag.trim()),
      editForm.saying,
    )

    if (result.success) {
      updateMessage.value = { type: 'success', text: '博客信息更新成功！' }
      // 更新本地博客数据
      if (blog.value) {
        blog.value.title = editForm.title
        blog.value.categories = editForm.categories
        blog.value.tags = editForm.tagsString.split(',').map((tag: string) => tag.trim())
        blog.value.saying = editForm.saying
      }
      // 关闭对话框
      setTimeout(() => {
        showInfoUpdateModal.value = false
        updateMessage.value = null
      }, 1500)
    } else {
      updateMessage.value = { type: 'error', text: result.message }
    }
  } catch (err) {
    updateMessage.value = {
      type: 'error',
      text: err instanceof Error ? err.message : '更新博客信息时发生错误',
    }
  } finally {
    infoUpdateInProgress.value = false
  }
}

onMounted(() => {
  fetchBlog()
})

watch(
  () => route.params,
  (newParams: RouteParams, oldParams: RouteParams) => {
    // 确保 filename 存在且发生变化, 或者其他关键参数发生变化
    const newKey = `${newParams.year}-${newParams.month}-${newParams.day}-${newParams.filename}`
    const oldKey = `${oldParams.year}-${oldParams.month}-${oldParams.day}-${oldParams.filename}`
    if (newParams.filename && newKey !== oldKey) {
      fetchBlog()
    }
  },
  { deep: true },
)
</script>

<style scoped>
.blog-detail-view {
  max-width: 900px;
  margin: 20px auto;
  padding: 20px;
  font-family: sans-serif;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.loading,
.error,
.not-found {
  text-align: center;
  padding: 30px;
  font-size: 1.3em;
}

.error {
  color: #d9534f; /* Bootstrap danger color */
}

.blog-content h1 {
  font-size: 2.5em;
  color: #333;
  margin-bottom: 15px;
  border-bottom: 2px solid #eee;
  padding-bottom: 10px;
}

.meta {
  font-size: 0.95em;
  color: #777;
  margin-bottom: 20px;
}

.meta span {
  margin-right: 10px;
}

.saying {
  background-color: #f9f9f9;
  border-left: 4px solid #337ab7; /* Bootstrap primary color */
  padding: 15px;
  margin-bottom: 25px;
  font-style: italic;
  color: #555;
}

.content-html {
  line-height: 1.8;
  font-size: 1.1em;
  color: #444;
}

.content-html ::v-deep(h2) {
  font-size: 1.8em;
  margin-top: 30px;
  margin-bottom: 15px;
  border-bottom: 1px solid #eee;
  padding-bottom: 5px;
}

.content-html ::v-deep(h3) {
  font-size: 1.5em;
  margin-top: 25px;
  margin-bottom: 10px;
}

.content-html ::v-deep(p) {
  margin-bottom: 15px;
}

.content-html ::v-deep(ul),
.content-html ::v-deep(ol) {
  margin-left: 20px;
  margin-bottom: 15px;
}

.content-html ::v-deep(li) {
  margin-bottom: 8px;
}

.content-html ::v-deep(blockquote) {
  border-left: 3px solid #ddd;
  padding-left: 15px;
  color: #666;
  margin-left: 0;
  margin-right: 0;
  font-style: italic;
}

.content-html ::v-deep(pre) {
  background-color: #f5f5f5;
  padding: 15px;
  border-radius: 4px;
  overflow-x: auto;
  font-family: 'Courier New', Courier, monospace;
}

.content-html ::v-deep(code) {
  font-family: 'Courier New', Courier, monospace;
  background-color: #f0f0f0;
  padding: 2px 4px;
  border-radius: 3px;
  font-size: 0.95em;
}

.content-html ::v-deep(pre code) {
  background-color: transparent;
  padding: 0;
  border-radius: 0;
}

.content-html ::v-deep(img) {
  max-width: 100%;
  height: auto;
  border-radius: 4px;
  margin: 10px 0;
}

.back-link {
  display: inline-block;
  margin-top: 30px;
  padding: 10px 15px;
  background-color: #5cb85c; /* Bootstrap success color */
  color: white;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.2s;
}

.back-link:hover {
  background-color: #4cae4c;
}

.blog-actions {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 20px;
  gap: 10px;
}

.btn {
  padding: 8px 15px;
  border-radius: 4px;
  border: none;
  color: white;
  font-size: 14px;
  cursor: pointer;
  background-color: #337ab7;
  transition: background-color 0.2s;
}

.btn:hover {
  background-color: #2e6da4;
}

.btn:disabled {
  background-color: #95a5a6;
  cursor: not-allowed;
}

.save-btn {
  background-color: #5cb85c;
}

.save-btn:hover {
  background-color: #4cae4c;
}

.edit-content {
  width: 100%;
  margin-bottom: 20px;
  /* Ensure editor has enough space */
}

.save-message {
  padding: 10px 15px;
  margin: 10px 0;
  border-radius: 4px;
  text-align: center;
  animation: fadeIn 0.5s ease-in-out;
}

.save-message.success {
  background-color: #dff0d8;
  color: #3c763d;
  border: 1px solid #d6e9c6;
}

.save-message.error {
  background-color: #f2dede;
  color: #a94442;
  border: 1px solid #ebccd1;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* Remove editor-loading and edit-tips if not used by ToastUI or reimplement if needed */
.editor-loading,
.edit-tips {
  display: none;
}

/* 删除确认对话框样式 */
.delete-confirm-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.delete-confirm-dialog {
  width: 90%;
  max-width: 400px;
  background-color: white;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.delete-confirm-dialog h3 {
  margin-top: 0;
  color: #d9534f;
}

.dialog-actions {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  margin-top: 20px;
}

.delete-btn {
  background-color: #d9534f; /* Bootstrap danger color */
}

.delete-btn:hover {
  background-color: #c9302c; /* Darker red */
}

.cancel-btn {
  background-color: #95a5a6; /* Gray */
}

.cancel-btn:hover {
  background-color: #7f8c8d;
}

/* 更新博客信息对话框样式 */
.info-update-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.info-update-dialog {
  width: 90%;
  max-width: 500px;
  background-color: white;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.info-update-dialog h3 {
  margin-top: 0;
  color: #337ab7;
}

.form-group {
  margin-bottom: 15px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

.form-control {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 14px;
}

.form-control:focus {
  border-color: #337ab7;
  box-shadow: 0 0 5px rgba(51, 122, 183, 0.5);
}

.update-message {
  padding: 10px;
  margin: 10px 0;
  border-radius: 4px;
  text-align: center;
}

.update-message.success {
  background-color: #dff0d8;
  color: #3c763d;
  border: 1px solid #d6e9c6;
}

.update-message.error {
  background-color: #f2dede;
  color: #a94442;
  border: 1px solid #ebccd1;
}

.settings-icon {
  position: fixed;
  bottom: 30px;
  right: 30px;
  width: 50px;
  height: 50px;
  background-color: #337ab7;
  color: white;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: background-color 0.2s;
  z-index: 100;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.settings-icon:hover {
  background-color: #286090;
}
</style>
<style>
/* Global styles for Toast UI Editor if needed, e.g., z-index */
.toastui-editor-defaultUI {
  width: 100%;
  z-index: 100; /* Adjust if necessary */
}
.toastui-editor-popup {
  z-index: 101; /* Ensure popups are above the editor */
}
</style>
