spring.application.name=blog_manager
server.port=5200

#绝对路径
## 配置文件路径
# 使用当前工作目录作为配置文件路径
config.storage.path=${user.dir}/config.json

# 最大文件大小
spring.servlet.multipart.max-file-size=10MB
# 最大请求大小（包含所有文件的总和）
spring.servlet.multipart.max-request-size=10MB