spring.application.name=blog_manager
server.port=5200

# 使用正斜杠而不是反斜杠，避免转义问题
blog.storage.path=D:/windows/desktop/blogManager/blog

image.storage.path=D:/windows/desktop/blogManager/image


# 最大文件大小
spring.servlet.multipart.max-file-size=10MB
# 最大请求大小（包含所有文件的总和）
spring.servlet.multipart.max-request-size=10MB